Estado: activo | Lat: -34.6472776 | Lng: -58.4580825 | Actualizado: 20:05:49[2026-04-14 20:43:06] Lat: -34.6472725, Lng: -58.4580793, Status: activo
[2026-04-14 20:43:09] Lat: -34.6472725, Lng: -58.4580793, Status: activo
[2026-04-14 20:43:18] Lat: -34.6472656, Lng: -58.4580791, Status: activo
[2026-04-14 20:43:22] Lat: -34.6472656, Lng: -58.4580791, Status: activo
[2026-04-14 20:43:31] Lat: -34.6472652, Lng: -58.4580815, Status: activo
[2026-04-14 20:43:32] Lat: -34.6472652, Lng: -58.4580815, Status: activo
[2026-04-14 20:43:43] Lat: -34.6472789, Lng: -58.4580871, Status: activo
[2026-04-14 20:43:47] Lat: -34.6472789, Lng: -58.4580871, Status: activo
[2026-04-14 20:43:53] Lat: -34.6472659, Lng: -58.4580891, Status: activo
[2026-04-14 20:43:57] Lat: -34.6472659, Lng: -58.4580891, Status: activo
[2026-04-14 20:44:03] Lat: -34.6472633, Lng: -58.4580815, Status: activo
[2026-04-14 21:04:00] Lat: -34.6472771, Lng: -58.4580904, Status: activo
[2026-04-14 21:04:04] Lat: -34.6472771, Lng: -58.4580904, Status: activo
[2026-04-14 21:04:09] Lat: -34.6472757, Lng: -58.4580866, Status: activo
[2026-04-14 21:04:28] Lat: -34.6472637, Lng: -58.4580729, Status: activo
[2026-04-14 21:05:06] Lat: -34.647277, Lng: -58.4580895, Status: activo
[2026-04-14 21:05:39] Lat: -34.647264, Lng: -58.4580836, Status: activo
[2026-04-14 21:05:43] Lat: -34.647264, Lng: -58.4580836, Status: activo
[2026-04-14 21:05:49] Lat: -34.6472588, Lng: -58.4580766, Status: activo
[2026-04-14 21:06:57] Lat: -34.6472647, Lng: -58.4580833, Status: activo
[2026-04-14 21:07:00] Lat: -34.6472647, Lng: -58.4580833, Status: activo
[2026-04-14 21:07:06] Lat: -34.6472665, Lng: -58.4580768, Status: activo
[2026-04-14 21:28:40] Lat: -34.6472788, Lng: -58.4580859, Status: activo
[2026-04-14 21:28:45] Lat: -34.6472753, Lng: -58.4580824, Status: activo
[2026-04-14 21:37:26] ID: Chofer_01 | Lat: -34.6472516 | Lng: -58.4580818 | Status: activo
[2026-04-14 21:37:28] ID: Chofer_01 | Lat: -34.6472516 | Lng: -58.4580818 | Status: activo
[2026-04-14 21:37:34] ID: Chofer_01 | Lat: -34.6472678 | Lng: -58.4580743 | Status: activo
[2026-04-14 21:37:38] ID: Chofer_01 | Lat: -34.6472678 | Lng: -58.4580743 | Status: activo
[2026-04-14 21:37:44] ID: Chofer_01 | Lat: -34.6472711 | Lng: -58.4580843 | Status: activo
[2026-04-14 21:41:05] ID: Chofer_02 | Lat: -34.6472648 | Lng: -58.4580766 | Status: activo
[2026-04-14 21:41:07] ID: Chofer_02 | Lat: -34.6472648 | Lng: -58.4580766 | Status: activo
[2026-04-14 21:41:13] ID: Chofer_02 | Lat: -34.6472864 | Lng: -58.4580857 | Status: activo
[2026-04-14 21:41:17] ID: Chofer_02 | Lat: -34.6472864 | Lng: -58.4580857 | Status: activo
[2026-04-14 21:41:23] ID: Chofer_02 | Lat: -34.6472725 | Lng: -58.458084 | Status: activo
[2026-04-14 21:41:27] ID: Chofer_02 | Lat: -34.6472725 | Lng: -58.458084 | Status: activo
[2026-04-14 21:41:33] ID: Chofer_02 | Lat: -34.6472622 | Lng: -58.4580753 | Status: activo
[2026-04-14 21:41:37] ID: Chofer_02 | Lat: -34.6472622 | Lng: -58.4580753 | Status: activo
[2026-04-14 21:44:54] ID: Chofer_01 | Lat: -34.6472651 | Lng: -58.4580731 | Status: activo
[2026-04-14 21:44:57] ID: Chofer_01 | Lat: -34.6472651 | Lng: -58.4580731 | Status: activo
[2026-04-14 21:47:54] ID: Fabian | Lat: -34.6472728 | Lng: -58.4580843 | Status: activo
[2026-04-14 21:50:39] ID: Fabianchofer | Lat: -34.6472715 | Lng: -58.4580834 | Status: activo
[2026-04-14 21:50:43] ID: Fabianchofer | Lat: -34.6472715 | Lng: -58.4580834 | Status: activo
[2026-04-14 21:52:08] ID: npmbre | Lat: -34.6472567 | Lng: -58.4580868 | Status: activo
[2026-04-14 21:52:12] ID: npmbre | Lat: -34.6472567 | Lng: -58.4580868 | Status: activo
